<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PROGCRAFT_Demo.Player">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.Person">
    <Position X="3.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAAAAAAAAQAgCAAgAAGQAAAAgAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PROGCRAFT_Demo.Program">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="PROGCRAFT_Demo.Recipe">
    <Position X="3.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.Item">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PROGCRAFT_Demo.Item.Ingredients">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAgAAAAIAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.Supplier">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.NPC">
    <Position X="6.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAgAQAIAAA=</HashCode>
      <FileName>NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.Game">
    <Position X="13.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAIAIAAAAAAQAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.Customer">
    <Position X="5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.Utility">
    <Position X="9.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Utilities\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.Utilities.LoadData">
    <Position X="6.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Utilities\LoadData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PROGCRAFT_Demo.Utilities.Display">
    <Position X="6.75" Y="4.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PROGCRAFT_Demo.Utilities.Display.PrintPlatform">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\Display.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>Utilities\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PROGCRAFT_Demo.IItemContainer">
    <Position X="9.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>IItemContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>